Rebuilding cache, please wait ... (not written to file) done

----------- /cta/apps/share/spack/modules/linux-ubuntu16.04-skylake ------------
   XCell_Logfile.txt
   anaconda052021
   anaconda3
   ansys-em-suite-20.1
   apr-1.7.0-gcc-9.2.0-6ndsvtd
   apr-util-1.6.1-gcc-9.2.0-kfo6p43
   augustus-3.3.2-gcc-9.2.0-mcrvuu5
   autoconf-2.69-gcc-9.1.0-36pxxau
   autoconf-2.69-gcc-9.2.0-exxuw6r
   autoconf-2.69-gcc-9.2.0-xzstggw
   automake-1.15.1-gcc-9.2.0-7hbxv44
   automake-1.16.1-gcc-9.1.0-jedjgxp
   automake-1.16.1-gcc-9.2.0-6v4vlu7
   automake-1.16.1-gcc-9.2.0-lhyhklo
   bamtools-2.5.1-gcc-9.2.0-mgiujgw
   bcftools-1.9-gcc-9.2.0-arkhwrk
   bcl2fastq2-2.20.0.422-gcc-5.4.0-graeyft
   bdftopcf-1.0.5-gcc-9.2.0-bv2vu4l
   bdftopcf-1.0.5-gcc-9.2.0-s2tnng4
   beast2-2.5.2-gcc-9.2.0-l3vos6u
   bedops-2.4.35-gcc-9.2.0-ffvbnsx
   bedtools2-2.27.1-gcc-9.2.0-joqljqy
   binutils-2.32-gcc-9.2.0-anjq6pa
   bison-3.0.5-gcc-9.2.0-v57dp2g
   bison-3.4.2-gcc-9.2.0-2a62vzl
   blast-plus-2.9.0-gcc-9.2.0-k73hoo5
   boost-1.54.0-gcc-5.4.0-jsg5evp
   boost-1.66.0-gcc-9.2.0-4sdxeih
   boost-1.70.0-gcc-5.4.0-rkp6tph
   boost-1.70.0-gcc-9.2.0-oocxfbq
   boost-1.70.0-gcc-9.2.0-wzgqo6f
   boost-1.76.0-gcc-5.4.0-qyjuguw
   boost-1.76.0-gcc-9.2.0-472gvgg
   boquila-0.4.1
   boquila-0.5
   boquila-0.6.0
   bowtie-1.2.3-gcc-9.2.0-vwxg7jj
   bowtie2-2.3.5.1-gcc-9.2.0-4eou3af
   bowtie2-2.3.5.1-gcc-9.2.0-ae4dozk
   bwa-0.7.17-gcc-9.2.0-xwkclqy
   bzip2-1.0.8-gcc-5.3.0-m4r3qwv
   bzip2-1.0.8-gcc-5.4.0-hlqnuwo
   bzip2-1.0.8-gcc-5.4.0-wditx47
   bzip2-1.0.8-gcc-9.2.0-vitaeea
   cairo-1.16.0-gcc-9.2.0-6az22qw
   cairo-1.16.0-gcc-9.2.0-wdifewc
   caretta-0.1.1
   cargo-0.19.0
   cdhit-4.8.1-gcc-9.2.0-yp5pkad
   cereal-1.2.2-gcc-5.4.0-7mn7xsv
   charmpp-6.9.0-gcc-9.2.0-ht7evpf
   clhep-2.4.1.0-gcc-9.2.0-tivny54
   cmake-3.15.3-gcc-9.2.0-ejas3b3
   cmake-3.15.4-gcc-5.4.0-i6tq76v
   cmake-3.15.4-gcc-5.4.0-x4pjlw5
   cmake-3.15.4-gcc-9.2.0-gsqepag
   comap-1.5.5
   comsol-5.5
   cplex-129
   cplex.log
   cuda/10.1
   cuda/10.2                                             (D)
   curl-7.63.0-gcc-5.4.0-av7k3rb
   curl-7.63.0-gcc-9.2.0-cgruxgf
   curl-7.63.0-gcc-9.2.0-myiyx4t
   diffutils-3.7-gcc-5.3.0-xgxasg4
   diffutils-3.7-gcc-5.4.0-kc4ior6
   diffutils-3.7-gcc-5.4.0-pbdg2pu
   diffutils-3.7-gcc-9.2.0-7hw7g4h
   diffutils-3.7-gcc-9.2.0-xrvjjgn
   eigen-3.3.7-gcc-9.2.0-uu7apcq
   elasticsearch-6.4.0-gcc-9.2.0-mrp4uq5
   ete-3.1.1
   expat-2.2.5-gcc-9.2.0-zjuopzf
   expat-2.2.9-gcc-5.4.0-xtwf6bs
   expat-2.2.9-gcc-9.2.0-75zjbdr
   famsa-1.6.2
   fasta-36.3.8g-gcc-9.2.0-dtjujyc
   fastqc-0.11.7-gcc-9.2.0-nsjzjof
   fasttree-2.1.10-gcc-9.2.0-b5pgbi6
   fftw-3.3.8-gcc-9.2.0-pkg5s6i
   findutils-4.6.0-gcc-9.2.0-gm63vqs
   flex-2.6.4-gcc-9.2.0-r4tbecm
   font-util-1.3.2-gcc-9.2.0-tvwgynz
   fontconfig-2.12.3-gcc-9.2.0-n6vtrwr
   fontconfig-2.12.3-gcc-9.2.0-ryc5ih7
   fontsproto-2.1.3-gcc-9.2.0-vibpyxl
   freetype-2.10.1-gcc-9.2.0-kfoxcqi
   freetype-2.9.1-gcc-9.2.0-nlmgrei
   gateway-httpd-2.4.25
   gaussian-g09
   gcc-5.3.0-gcc-9.2.0-7hkwitl
   gcc-9.2.0-gcc-9.1.0-5bjuueb
   gcloud-338
   gcloud-360
   gdb-8.3-gcc-9.2.0-q76vdud
   gdbm-1.18.1-gcc-5.4.0-juj6tn2
   gdbm-1.18.1-gcc-5.4.0-zg27kkq
   gdbm-1.18.1-gcc-9.1.0-kym5p6r
   gdbm-1.18.1-gcc-9.2.0-5r345i7
   gdbm-1.18.1-gcc-9.2.0-vj4lost
   geant4-10.06.p02-gcc-9.2.0-s62ebsg
   gettext-0.19.8.1-gcc-9.2.0-45sntae
   gettext-0.20.1-gcc-5.4.0-xhirwlj
   gettext-0.20.1-gcc-9.2.0-5qz3lf2
   git-2.21.0-gcc-9.2.0-ixjzkis
   glib-2.56.3-gcc-9.2.0-33zm52h
   glib-2.56.3-gcc-9.2.0-rxz52lr
   gmp-6.1.2-gcc-9.1.0-qgxf6ys
   gmp-6.1.2-gcc-9.2.0-aq3j7gi
   gnutls-3.6.8-gcc-9.2.0-g7gnzse
   go-1.13.1-gcc-9.2.0-d5kt2xv
   go-bootstrap-1.4-bootstrap-20171003-gcc-9.2.0-r6rzaqz
   gobject-introspection-1.56.1-gcc-9.2.0-2og7gru
   gobject-introspection-1.56.1-gcc-9.2.0-xm4g44s
   gperf-3.0.4-gcc-9.2.0-3f3ax47
   gromacs/2018/cuda
   gromacs/2018/openmp-mpi
   gromacs/2018/singleprecision-openmp                   (D)
   gromacs/2020/cuda
   gromacs/2020/openmp-mpi
   gromacs/2020/singleprecision-openmp                   (D)
   gsl-2.5-gcc-9.2.0-t7qywvk
   gurobi-9.1.2-gcc-9.2.0-acrdart
   harfbuzz-2.3.1-gcc-9.2.0-eedgqh7
   harfbuzz-2.3.1-gcc-9.2.0-t3hdmlb
   hedera-0.1.1
   help2man-1.47.11-gcc-9.2.0-6wb2tsu
   help2man-1.47.8-gcc-9.2.0-e6jrxha
   hisat2-2.2.1-gcc-5.4.0-4tprytj
   hkaporo-0.1
   hkaporo-0.2
   hmmer-3.2.1-gcc-9.2.0-ycvuha7
   hmmvar-func-20170714
   htseq-0.12.4
   htslib-1.9-gcc-9.2.0-53onkgs
   hwloc-1.11.11-gcc-9.2.0-elyy65a
   hwloc-1.11.11-gcc-9.2.0-ql2ljq3
   icu4c-64.1-gcc-9.2.0-w2v5r4c
   impi-rt-2021.1.1
   intel-tbb-2019.4-gcc-5.4.0-fyiedz4
   intel-tbb-2019.4-gcc-9.2.0-4sfurto
   iq-tree-2.0.6-gcc-9.2.0-fufn5ou
   isl-0.15-gcc-9.2.0-mcub2dc
   isl-0.19-gcc-9.1.0-6g7srko
   jdk-12.0.2_10-gcc-9.2.0-3ghpbtw
   jemalloc-5.2.1-gcc-5.4.0-vycz5hi
   jupyter-1.0.0
   kibana-6.4.0-gcc-9.2.0-kfqjmkp
   kwant-1.4.2
   libbeagle-3.1.2-gcc-9.2.0-qkmgsbf
   libbsd-0.9.1-gcc-5.4.0-274lrz2
   libbsd-0.9.1-gcc-9.2.0-b23vm7s
   libdivsufsort-2.0.1-gcc-5.4.0-ct5a4jm
   libedit-3.1-20170329-gcc-9.2.0-ouyijtw
   libffi-3.2.1-gcc-5.4.0-ejq4tp5
   libffi-3.2.1-gcc-9.2.0-adzppou
   libfontenc-1.1.3-gcc-9.2.0-rbwbfnp
   libgcrypt-1.8.5-gcc-5.4.0-mmm4xwy
   libgcrypt-1.8.5-gcc-9.2.0-apvgste
   libgff-2.0.0-gcc-5.4.0-vdp5o65
   libgpg-error-1.36-gcc-5.4.0-jyzzsnc
   libgpg-error-1.36-gcc-9.2.0-mkv5drc
   libibverbs-1.2.0
   libiconv-1.15-gcc-9.2.0-ec2ua6l
   libiconv-1.16-gcc-5.3.0-u3ve2gx
   libiconv-1.16-gcc-5.4.0-2lu3ocr
   libiconv-1.16-gcc-5.4.0-qorhjeq
   libiconv-1.16-gcc-9.2.0-ivlh3j4
   libjpeg-turbo-2.0.2-gcc-9.2.0-6kydrk2
   libjpeg-turbo-2.0.3-gcc-9.2.0-tiezzlw
   libnl-3.3.0-gcc-9.2.0-qn32xik
   libpciaccess-0.13.5-gcc-9.2.0-oxyrr6f
   libpng-1.6.34-gcc-9.2.0-rh54qdk
   libpng-1.6.37-gcc-9.2.0-a7g7f37
   libsigsegv-2.11-gcc-9.1.0-reercx7
   libsigsegv-2.11-gcc-9.2.0-euqc2di
   libsigsegv-2.12-gcc-9.2.0-lqxqky3
   libtiff-4.0.10-gcc-9.2.0-ojn6dng
   libtiff-4.0.10-gcc-9.2.0-rl45lre
   libtool-2.4.6-gcc-9.1.0-ef4phtg
   libtool-2.4.6-gcc-9.2.0-dhflezy
   libxfont-1.5.2-gcc-9.2.0-ijpbxmu
   libxfont-1.5.2-gcc-9.2.0-yfevnil
   libxml2-2.7.8-gcc-5.4.0-j2uksfd
   libxml2-2.7.8-gcc-9.2.0-2uvcpua
   libxml2-2.9.9-gcc-5.4.0-qtgplzg
   libxml2-2.9.9-gcc-9.2.0-5dro6x2
   libxml2-2.9.9-gcc-9.2.0-o54grlv
   libxslt-1.1.26-gcc-5.4.0-oy5xdjq
   libxslt-1.1.26-gcc-9.2.0-cc2b2yk
   libzip-1.2.0-gcc-9.2.0-xajguh2
   llvm-9.0.0-gcc-9.2.0-u2blncs
   lmdb-0.9.22-gcc-9.2.0-trhvxyd
   lz4-1.9.2-gcc-9.2.0-ymlefwi
   lzo-2.10-gcc-9.2.0-cvcsgio
   m4-1.4.18-gcc-9.1.0-4vocsh6
   m4-1.4.18-gcc-9.2.0-f3mir62
   m4-1.4.18-gcc-9.2.0-ulfz2gj
   mafft-7.407-gcc-9.2.0-fww6zrx
   mafft-7.490-gcc-9.2.0-fjc3e6q
   mafft-7.490-go
   maker-p-2.31.11
   materialsstudio-18.1
   mathematica-12.3
   matlab-R2021a
   mdtoolbox-20191207
   mkfontdir-1.0.7-gcc-9.2.0-4jxsxm3
   mkfontdir-1.0.7-gcc-9.2.0-jo4zjgg
   mkfontscale-1.1.2-gcc-9.2.0-kpfgr56
   mkfontscale-1.1.2-gcc-9.2.0-l4vhpyf
   modeltest-0.1.6
   mpc-1.1.0-gcc-9.1.0-2nhydif
   mpc-1.1.0-gcc-9.2.0-bsq6t4j
   mpfr-3.1.6-gcc-9.1.0-lnvsm4k
   mpfr-3.1.6-gcc-9.2.0-zunolbm
   mpich-3.3.1-gcc-9.2.0-p4ulxqq
   mumps-5.2.0-gcc-9.2.0-n5wg6eu
   muscle-3.8.1551-gcc-9.2.0-qsxjtag
   mvapich2-2.3.4-gcc-9.2.0-n7p6ze3
   namd/2.13/ibverbs-smp-cuda
   namd/2.13/ibverbs-smp
   namd/2.13/ibverbs
   namd/2.13/multicore-cuda
   namd/2.13/multicore
   namd/2.13/verbs-smp-cuda
   namd/2.13/verbs-smp
   namd/2.13/verbs                                       (D)
   nasm-2.14.02-gcc-9.2.0-nvsfh25
   ncbi-rmblastn-2.9.0-gcc-9.2.0-nlxxajl
   ncurses-6.1-gcc-5.4.0-evhmwj2
   ncurses-6.1-gcc-5.4.0-uwybnmi
   ncurses-6.1-gcc-9.1.0-wihs37v
   ncurses-6.1-gcc-9.2.0-tfjscvq
   netlib-scalapack-2.0.2-gcc-9.2.0-yrjhebd
   nettle-3.4.1-gcc-9.2.0-4rn7m2l
   ngstoolkit-0.2
   numactl-2.0.12-gcc-9.2.0-7r2ssb6
   openblas-0.3.7-gcc-9.2.0-55l3xia
   opencv-4.5.2
   openjdk-1.8.0_202-b08-gcc-9.2.0-3gjxc5k
   openjdk-11.0.2-gcc-9.2.0-wuxdzm7
   openmpi-3.1.4-gcc-9.2.0-bs2gcuu
   openmpi-3.1.4-gcc-9.2.0-t3der7n
   openmpi-4.0.2
   openssl-1.1.1c-gcc-9.2.0-q6kqfqm
   openssl-1.1.1d-gcc-5.4.0-6l4tzlo
   openssl-1.1.1d-gcc-5.4.0-rdlsgxi
   openssl-1.1.1d-gcc-9.2.0-hvt2i3m
   paml-4.9j-gcc-9.2.0-3y2pnom
   pango-1.41.0-gcc-9.2.0-aptbzye
   pango-1.41.0-gcc-9.2.0-ts2avin
   pcre-8.42-gcc-9.2.0-hgzq5gp
   pcre-8.42-gcc-9.2.0-ioj7bfk
   pcre2-10.31-gcc-9.2.0-cvzefk6
   perl-5.26.2-gcc-9.1.0-sconpmn
   perl-5.26.2-gcc-9.2.0-ttcowuk
   perl-5.30.0-gcc-5.4.0-5rqta5e
   perl-5.30.0-gcc-5.4.0-ntemdpc
   perl-5.30.0-gcc-9.2.0-hc37de2
   perl-data-dumper-2.173-gcc-9.2.0-xfxh5sb
   perl-text-soundex-3.05-gcc-9.2.0-stbakog
   picard-2.20.8-gcc-9.2.0-hehlgdl
   pixman-0.38.0-gcc-9.2.0-ivo5vv6
   pixman-0.38.0-gcc-9.2.0-sqvmrbo
   pkgconf-1.6.1-gcc-9.1.0-5ld4oxx
   pkgconf-1.6.1-gcc-9.2.0-r2fca4o
   pkgconf-1.6.3-gcc-5.4.0-4rskheb
   pkgconf-1.6.3-gcc-5.4.0-azgiyhk
   pkgconf-1.6.3-gcc-9.2.0-7jmw2hx
   polyphen-2.2.2
   py-beautifulsoup4-4.8.0-gcc-9.2.0-gdpjitd
   py-biopython-1.73-gcc-9.2.0-gzrw2dv
   py-biopython-1.79-gcc-9.2.0-hc3oo2s
   py-bottleneck-1.2.1-gcc-9.2.0-wzswton
   py-certifi-2019.9.11-gcc-9.2.0-kn2lar3
   py-chardet-3.0.4-gcc-9.2.0-e4guvsm
   py-cutadapt-2.5-gcc-9.2.0-gpkk42r
   py-cycler-0.10.0-gcc-9.2.0-a77k5k2
   py-dill-0.2.6-gcc-9.2.0-e32kgsp
   py-dnaio-0.3-gcc-9.2.0-5cbfsob
   py-elasticsearch-5.2.0-gcc-9.2.0-qqu4ml2
   py-et-xmlfile-1.0.1-gcc-9.2.0-3iju6ke
   py-idna-2.8-gcc-9.2.0-c5ar5ut
   py-jdcal-1.3-gcc-9.2.0-foys7yz
   py-joblib-0.14.0-gcc-9.2.0-xyyu3wj
   py-kiwisolver-1.1.0-gcc-9.2.0-wfu7acm
   py-macs2-2.2.4-gcc-9.2.0-zrj7v2y
   py-matplotlib-3.1.1-gcc-9.2.0-b3g6xk7
   py-multiprocess-0.70.5-gcc-9.2.0-rzkdl3o
   py-numexpr-2.7.0-gcc-9.2.0-pv7vo5n
   py-numpy-1.17.3-gcc-9.2.0-rbqdioa
   py-numpy-1.17.3-gcc-9.2.0-sk2xj77
   py-openpyxl-2.4.5-gcc-9.2.0-6n7md75
   py-openpyxl-2.4.8-gcc-9.2.0-ydp5luu
   py-pandas-0.25.1-gcc-9.2.0-divscg7
   py-pillow-6.2.0-gcc-9.2.0-ocd2jb5
   py-pip-19.3-gcc-5.4.0-goul4og
   py-pyparsing-2.4.2-gcc-9.2.0-4ul24cp
   py-pytest-runner-5.1-gcc-9.2.0-4cyqksv
   py-python-dateutil-2.8.0-gcc-9.2.0-qynnqmp
   py-pytz-2019.3-gcc-9.2.0-msadocl
   py-requests-2.22.0-gcc-9.2.0-t6fer2s
   py-scipy-1.3.1-gcc-9.2.0-5hw35hj
   py-setuptools-41.4.0-gcc-5.4.0-kw6uj6j
   py-setuptools-41.4.0-gcc-9.2.0-662stpv
   py-setuptools-41.4.0-gcc-9.2.0-tiylwn3
   py-setuptools-scm-3.3.3-gcc-9.2.0-ctzsisi
   py-six-1.12.0-gcc-9.2.0-e3takjc
   py-soupsieve-1.9.3-gcc-9.2.0-azeulsf
   py-urllib3-1.25.6-gcc-9.2.0-zzp36nv
   py-wrapt-1.10.10-gcc-9.2.0-zad2x7r
   py-xlrd-2.0.1-gcc-5.4.0-3wgxo6v
   py-xlrd-2.0.1-gcc-9.2.0-goenl34
   py-xopen-0.8.2-gcc-9.2.0-3ussn6b
   python-2.7.16-gcc-9.2.0-3c6gtzj
   python-2.7.16-gcc-9.2.0-ixadwim
   python-3.5.2-gcc-9.2.0-2coz65b
   python-3.7.4-gcc-5.4.0-upiiot7
   python-3.7.4-gcc-9.2.0-gxsdcyj
   python-3.7.4-gcc-9.2.0-qom5xda
   python-3.8.0-gcc-9.2.0-gjpyy5a
   r-3.6.1-gcc-9.2.0-b5qf7jc
   r-3.6.1-gcc-9.2.0-pvlinuo
   r-4.0.4-gcc-9.2.0-hyiamxg
   r-4.1-cta
   r-4.1.0-gcc-9.2.0-wq6f22q
   r-ade4-1.7-13-gcc-9.2.0-5qa5txr
   r-bio3d-2.4-1-gcc-9.2.0-2ypxdnc
   r-mass-7.3-51.4-gcc-9.2.0-7jkzv6b
   r-rcpp-1.0.2-gcc-9.2.0-nzuwp7s
   r-segmented-1.0-0-gcc-9.2.0-vwrujk2
   r-seqinr-3.6-1-gcc-9.2.0-rccfpvx
   raxml-8.2.11-gcc-9.2.0-6rohgac
   raxml-ng-0.9.0
   raxml-ng-1.0.3
   rdma-core-20-gcc-9.2.0-iognpag
   readline-7.0-gcc-9.1.0-2uypze4
   readline-7.0-gcc-9.2.0-wlyhyng
   readline-8.0-gcc-5.4.0-khsuudv
   readline-8.0-gcc-5.4.0-knlprg7
   readline-8.0-gcc-9.2.0-dsk2qnp
   repeatmasker-4.0.7
   repeatmasker-4.0.9-gcc-9.2.0-qmceu7c
   rsem-1.3.1-gcc-9.2.0-72iwrm3
   rust-1.53.0
   salmon-1.4.0-gcc-5.4.0-ubls26r
   samtools-1.9-gcc-9.2.0-w7pulwi
   scons-3.1.1-gcc-9.2.0-xktr5hy
   serf-1.3.9-gcc-9.2.0-lr4i4kp
   skewer-0.2.2
   snakemake-5.23.0
   snakemake-5.23.0-gcc-9.2.0-awyfooy
   snakemake-5.23.0_not_ready_dont_use
   sparsehash-2.0.3-gcc-9.2.0-h3r3cnk
   sqlite-3.29.0-gcc-9.2.0-ck5kdoz
   sqlite-3.30.0-gcc-5.4.0-jmpvelp
   sqlite-3.30.0-gcc-9.2.0-cp6lub6
   sra-toolkit-2.9.6-gcc-9.2.0-2ymfbhh
   stacks-2.59-gcc-9.2.0-qjbxyp2
   staden-io-lib-1.14.8-gcc-5.4.0-b643zkd
   star-2.7.0e-gcc-9.2.0-vynasg3
   subversion-1.12.2-gcc-9.2.0-l4yb6he
   supernova-2.1.1-gcc-5.4.0-luzsggs
   swig-4.0.0-gcc-9.2.0-dk52mkk
   tar-1.31-gcc-9.2.0-c3sy4bq
   tar-1.32-gcc-5.4.0-rx2vbtt
   tar-1.32-gcc-9.2.0-toapxja
   tcl-8.6.8-gcc-9.2.0-gdao2eo
   tensorflow-1.8
   tensorflow-2.1.0-aio
   tensorflow-gpu-py3-1.15
   tensorflow-gpu-py3-2.0.0
   texinfo-6.5-gcc-9.2.0-xko4euz
   tmhmm-2.0c-gcc-9.2.0-kvjsi4a
   tophat-2.1.1
   trf-4.09-gcc-9.2.0-d7fcx5a
   trimal-1.4.1-gcc-9.2.0-m27o55z
   trimmomatic-0.38-gcc-9.2.0-3evdnxc
   turku-git20201117
   twarc-1.0.9
   utf8proc-2.4.0-gcc-9.2.0-awuynfe
   util-macros-1.19.1-gcc-9.2.0-xnqgkyr
   vim-8.1.2141-gcc-9.2.0-ollnqml
   vmd-1.9.3-gcc-9.2.0-pzn2lii
   xerces-c-3.2.2-gcc-9.2.0-rvkpk67
   xproto-7.0.31-gcc-9.2.0-m737l3f
   xtrans-1.3.5-gcc-9.2.0-vn5jxuc
   xz-5.2.4-gcc-5.4.0-ak3ly4f
   xz-5.2.4-gcc-5.4.0-itbdic4
   xz-5.2.4-gcc-9.2.0-2o4xp67
   zlib-1.2.11-gcc-5.3.0-qhaoq7a
   zlib-1.2.11-gcc-5.4.0-lhfrrg2
   zlib-1.2.11-gcc-5.4.0-whgtbn7
   zlib-1.2.11-gcc-9.1.0-ww4vk3h
   zlib-1.2.11-gcc-9.2.0-nkb7mvs

  Where:
   (D):  Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".

GO loaded
